<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  
    .produtos-pai {
      display: flex;
      width: 100%;
      height: 75%;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      margin-top: 0%;
      background-color: rgb(245, 244, 244);

    }

    .img-sapato {
      width: 200px;
      height: 200px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    }

    .preco-ris{
      text-decoration: line-through;
      font-weight: lighter;
      font-size: 1.0em;
      
    }
    .preco-normal{
      font-weight: lighter;
      font-size: 24px;
    }
  </style>
</head>

<body>
<div id="container">
  <div class="produtos-pai">
    <div>
      <img class="img-sapato"
        src="assets/img-sapato.png" alt="">
      <h6>Tenis</h6>
      <h2>K-WISS V8</h2>
      <p class="preco-normal"> <span class="preco-ris">$300</span> 200</p>
    </div>
    <div>
      <img class="img-sapato"
      src="assets/img-sapato.png" alt="">
      <h6>Tenis</h6>
      <h2>K-WISS V8</h2>
      <p class="preco-normal"> <span class="preco-ris">$300</span> 200</p>
    </div>
    <div>
      <img class="img-sapato"
      src="assets/img-sapato.png" alt="">
      <h6>Tenis</h6>
      <h2>K-WISS V8</h2>
      <p class="preco-normal"> <span class="preco-ris">$300</span> 200</p>
    </div>
    <div>
      <img class="img-sapato"
      src="assets/img-sapato.png" alt="">
      <h6>Tenis</h6>
      <h2>K-WISS V8</h2>
      <p class="preco-normal"> <span class="preco-ris">$300</span> 200</p>
    </div>
  </div>
  <div class="produtos-pai">  
    <div>
      <img class="img-sapato"
      src="assets/img-sapato.png" alt="">
      <h6>Tenis</h6>
      <h2>K-WISS V8</h2>
      <p class="preco-normal"> <span class="preco-ris">$300</span> 200</p>
    </div>
    <div>
      <img class="img-sapato"
      src="assets/img-sapato.png" alt="">
      <h6>Tenis</h6>
      <h2>K-WISS V8</h2>
      <p class="preco-normal"> <span class="preco-ris">$300</span> 200</p>
    </div>
    <div>
      <img class="img-sapato"
      src="assets/img-sapato.png" alt="">
      <h6>Tenis</h6>
      <h2>K-WISS V8</h2>
      <p class="preco-normal"> <span class="preco-ris">$300</span> 200</p>
    </div>
    <div>
      <img class="img-sapato"
      src="assets/img-sapato.png" alt="">
      <h6>Tenis</h6>
      <h2>K-WISS V8</h2>
      <p class="preco-normal"> <span class="preco-ris">$300</span> 200</p>
    </div>
  </div>
</div>
</body>

</html>